; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;build_dir = F:\temp\pool\build
build_dir = C:\temp\pool\build

[env:esp32dev]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps = 
	bakercp/Logger@^1.0.3
	knolleary/PubSubClient@^2.8
	hideakitai/TaskManager@^0.5.2
	bblanchon/ArduinoJson@^7.3.0
	milesburton/DallasTemperature@^4.0.1
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/ESPAsyncWebServer@^3.7.10
	esp32async/ESPAsyncTCP@^2.0.0

build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D MAX_PAYLOAD_SIZE=250
	-DDEBUG=NOTICE
	-DDEBUG_SPEED=115200
	-D CURRENT_TIME=$UNIX_TIME
	-D LOG_TIMESTAMP
	-DDEBUG_MESSAGE_BUFFER_SIZE=128
	-DDEBUG_DESTINATION_UDP